
## @file
#  @brief Builds the project
#
# Makefile
# Networks-Project
#
# Created on 30/4/19.
#
# Copyright © 2019 All rights reserved.
# @author Lachlan Russell        22414249
# @author Benjamin Longbottom    22234771

CC		= cc -std=c99
CFLAGS	= -Wall -pedantic -Ofast # -g
CLEAN 	= rm -f *.o
OBJECTS = game.o connections.o
HEADERS = main.h game.h connections.h

# Signs the executable with a developer certificate.
#codesign : server
#	cp ./server ./signedServer
#	codesign -f -s TP697LRN5N -v ./signedServer

# Main target to build an unsigned server.
server : server.o $(OBJECTS)
	$(CC) $(CFLAGS) -o server server.o $(OBJECTS)

server.o : $(HEADERS)

game.o : game.h main.h

connections.o : connections.h game.h main.h

clean:
	$(CLEAN)

clobber:
	$(CLEAN)
	rm server
